<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <title>安全设置</title>
</head>
<script src="https://cdn.bootcss.com/jquery/2.1.2/jquery.js"></script>
<script src="__STATIC__/admin/index/js/index.js"></script>

{block name="css"}
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/common/css/aaa.css" />
<link rel="stylesheet" href="__STATIC__/admin/common/layui/css/layui.css">
<link rel="stylesheet" href="__STATIC__/admin/index/css/index.css">
<style type="text/css">
    * {margin: 0;padding: 0;}
    body {background: #fff;}
    .wrapper {padding: 20px 10px;}
    .on {color: #21A5FA !important; border-bottom: solid 3px #21A5FA;}
    .wallet button a{color: #fff; display: block;}
    .distribution_list {margin-bottom: 10px; border-bottom: solid 1px #D7D7D7;}
    .distribution_list ul {display: flex; align-items: center; margin-bottom: 10px;}
    .distribution_list a {font-size: 14px; padding: 9px; color: #5E5E5E;}
    .wallet{background-color: rgb(236, 255, 255); padding: 14px 20px; margin-bottom: 10px;}
    .wallet>div{display: flex; align-items: center;}
    .wallet span{font-size: 20px; color: #f00; margin-right: 10px;}
    .wallet button{height: 30px; line-height: 30px; background-color: #f00; color: #fff;}
    .layui-form{display: flex; align-items: center; flex-direction: column;}
    .layui-form .layui-input-block{display: flex; align-items: center;}
    .layui-form .layui-input-block input{flex: 1;}
</style>

{/block}

<body>
{block name="content"}
    <div class="wrapper">
        {include file="template/_top" /}
        
    </div>
{/block}


<!--请在下方写此页面业务相关的脚本-->
{block name="bottom"}
<script src="__STATIC__/admin/common/layui/layui.js"></script>
<script>
    layui.use(['layer', 'form'], function(){
        var layer = layui.layer,
            form = layui.form;
        $('input[data-type="date"]').each(function(idx, elem){
            laydate.render({
                elem: elem
            })
        })
        form.render();
    });

    function buttonCountdown($el, msNum, timeFormat) {
        var text = $el.data("text") || $el.text(),
                timer = 0;
        $el.prop("disabled", true).addClass("disabled")
                .on("bc.clear", function () {
                    clearTime();
                });
        (function countdown() {
            var time = showTime(msNum)[timeFormat];
            $el.text(time + '后失效');
            if (msNum <= 0) {
                msNum = 0;
                clearTime();
            } else {
                msNum -= 1000;
                timer = setTimeout(arguments.callee, 1000);
            }
        })();
        function clearTime() {
            clearTimeout(timer);
            $el.prop("disabled", false).removeClass("disabled").text(text);
        }
        function showTime(ms) {
            var d = Math.floor(ms / 1000 / 60 / 60 / 24),
                    h = Math.floor(ms / 1000 / 60 / 60 % 24),
                    m = Math.floor(ms / 1000 / 60 % 60),
                    s = Math.floor(ms / 1000 % 60),
                    ss = Math.floor(ms / 1000);
            return {
                d: d + "天",
                h: h + "小时",
                m: m + "分",
                ss: ss + "秒",
                "d:h:m:s": d + "天" + h + "小时" + m + "分" + s + "秒",
                "h:m:s": h + "小时" + m + "分" + s + "秒",
                "m:s": m + "分" + s + "秒"
            };
        }
        return this;
    }
    // 发送验证码
    $('.code-btn').click(function(){
        buttonCountdown($(this), 1000*60*1, 'ss');
        $.post('/StoreMobile', function(data, status){
            var data = JSON.parse(data);
            console.log(data);
            layer.msg(data.info);
        })
    })
    // 确定
    $('.confirm').click(function(){
        var password = $('.password').val(),
            pass = $('.password2').val(),
            code = $('.code').val();
        var param = {
            password: password,
            pass: pass,
            code: code
        }
        $.post('store_update_password', param, function(data, status){
            var data = JSON.parse(data);
            console.log(data);
            layer.msg(data.info);
            if(data.status == 1){
                setTimeout(function(){
                    location.reload();
                }, 1100)
            }
        })
    })
</script>
{/block}
